<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Headers and Footers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .upload-container {
            text-align: center;
        }

        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
        }

        #file-input {
            display: none;
        }

        #file-label {
            background-color: #7b3fec;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        #upload-btn {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
        }

        #process-btn {
            background-color: #ef9260;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
        }

        #downloadBtn {
            background-color: #657185;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
        }

        #progress-bar {
            width: 100%;
            height: 20px;
            background-color: inherit;
            border-radius: 5px;
            margin-top: 10px;
            overflow: hidden;
        }

        #upload-progress {
            height: 100%;
            background-color: #3498db;
            border-radius: 5px;
            width: 0;
        }

        #process-progress {
            height: 100%;
            background-color: #3498db;
            border-radius: 5px;
            width: 0;
        }

        #selected-file-info {
            margin-top: 10px;
        }

    </style>
</head>

<body>

    <div class="upload-container">
        <form id="upload-form" enctype="multipart/form-data">
            <div id="drop-area" ondragover="dragOverHandler(event)" ondrop="dropHandler(event)">
                <p>Drag and drop a file here or click to select a file.</p>
                <label id="file-label" for="file-input">Select File</label>
                <input type="file" id="file-input" name="file" onchange="handleFile()" />

              
               
                
                <button type="button" id="upload-btn" onclick="uploadFile()">Upload</button>
                <button type="button" id="process-btn" onclick="processFile()">Get</button>
            </div>
            <div>
                <p id="selected-file-name"></p>
            </div>
        </form>

        <div id="progress-bar">
            <div id="upload-progress"></div>
        </div>

        <div id="selected-file-info">
            <p id="upload-status"></p><br>
        </div>

        <div id="selected-file-info">
            <p id="process-first-status"></p><br>
        </div>

        <div id="progress-bar">
            <div id="process-progress"></div>
        </div>

        <div id="selected-file-info">
            <p id="process-status"></p><br>
        </div>

        <div><button id="downloadBtn" onclick="window.location.href='/download_excel'" style="display: none;">Download Excel</button></div>
    </div>

    <script>
        function dragOverHandler(event) {
            event.preventDefault();
            event.dataTransfer.dropEffect = 'copy';
            document.getElementById('drop-area').style.border = '2px dashed #3498db';
        }

        function dropHandler(event) {
            event.preventDefault();
            document.getElementById('drop-area').style.border = '2px dashed #ccc';

            const files = event.dataTransfer.files;
            handleFiles(files);
        }

        function handleFile() {
            const input = document.getElementById('file-input');
            const files = input.files;
            handleFiles(files);
        }

        function handleFiles(files) {
            const file = files[0];

            if (file) {
                console.log('File selected:', file.name);

                const selectedFileNameElement = document.getElementById('selected-file-name');
                if(file.name.includes('.') && file.name.split('.').pop().toLowerCase() != "pdf"){
                    selectedFileNameElement.textContent = "Invalid File Type.";
                } 
                if(file.name.includes('.') && file.name.split('.').pop().toLowerCase() == "pdf"){
                    selectedFileNameElement.textContent = `Selected File: ${file.name}`;
                } 
                document.getElementById('upload-status').textContent = '';
            }
        }

        function uploadFile() {
           
            const uploadBtn = document.getElementById('upload-btn');
            const selectedFileInfo = document.getElementById('selected-file-info');
            const uploadStatusElement = document.getElementById('upload-status');

            const form = document.getElementById('upload-form');
            const formData = new FormData(form);

            fetch('http://localhost:5000/upload-endpoint', {
                method: 'POST',
                body: formData,
            })
                .then(response => response.json())
                .then(data => {
                    if(data.message){
                        console.log('Server response:', data);
                    move("upload-progress","upload-status");
                    }
                    if(data.error){
                        uploadStatusElement.textContent = 'Invalid File Type.';
                    }
                    if(data.noFile){
                        uploadStatusElement.textContent = 'No selected file';
                    }
                })
                .catch(error => {
                    console.error('Error uploading file:', error);
                    uploadStatusElement.textContent = 'Error uploading file.';
                })
                .finally(() => {
                    uploadBtn.innerText = 'Upload';
                });
        }

        function processFile() {
            document.getElementById("process-first-status").textContent = "Started Processing..."
            const processBtn = document.getElementById('process-btn');
            const selectedFileInfo = document.getElementById('selected-file-info');
            const uploadStatusElement = document.getElementById('process-status');

            const form = document.getElementById('upload-form');
            const formData = new FormData(form);

            fetch('http://localhost:5000/process-endpoint', {
                method: 'POST',
                body: formData,
            })
                .then(response => response.json())
                .then(data => {
                    if(data.message){
                        console.log('Server response:', data);
                        move("process-progress",'process-status')
                    }
                    if(data.error){
                        document.getElementById("process-first-status").textContent = ""
                        uploadStatusElement.textContent = 'No file';
                    }
                })
                .catch(error => {
                    console.error('Error uploading file:', error);
                    document.getElementById("process-first-status").textContent = ""
                    uploadStatusElement.textContent = 'Error in processing file.';
                })
                .finally(() => {
                    processBtn.innerText = 'Process';
                });
        }

        function move(Id,Id2) {
        var elem = document.getElementById(Id);
        var elem2 = document.getElementById(Id2);
        var width = 0;
        var id = setInterval(frame, 5);

        function frame() {
            if (width >= 100) {
                clearInterval(id);
            } else {
                width++;
                elem.style.width = width + '%';
            }
            if(Id2=='process-status' && width=="100"){
                document.getElementById("process-first-status").textContent = ""
                elem2.textContent = 'File processed successfully!';
                document.getElementById("downloadBtn").style.display = "inline"
            }
                if(Id2=='upload-status' && width=="100"){
                elem2.textContent = 'File uploaded successfully!';}
        }
    }
    </script>

</body>

</html>